%tags
  display: inline
  margin-right: 2px

  a
    color: #7d7d7d
    background-color: #d2d2d2
    padding: 6px 8px
    line-height: 1
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    display: inline-block
    margin: 3px 0 2px 0
    &:hover
      background-color: #000
      text-decoration: none
      color: #fff
