/*
 *------------------------------------------------------------------------------
 * Field diary view styles
 *------------------------------------------------------------------------------
 */

.view-id-pece_user_field_diary,
.view-id-pece_group_field_diary
  .field-name-body,
    display: inline

    p
      display: inline

  .read-more
    display: inline


  .fieldnote-diary-row,
  .views-row-odd,
  .views-row-even
    margin-bottom: 30px
