.view-tag-term
  .view-content
    img
      background-color: white
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      overflow: hidden
      object-fit: cover
