/*
 *------------------------------------------------------------------------------
 * Page node styles
 *------------------------------------------------------------------------------
 */

.page-node #content
  h3
    border-bottom: 1px solid #000

.field-name-field-pece-authors
  font-size: 18px
  margin: 1rem 0

.pece-layouts-sidebar
  .user-profile
    margin-bottom: 1rem

[class*="node-pece-"],
.user-profile
  .icon::before
    @extend %file-type-icon

i
  font-style: normal

  &::before
    @extend %file-type-icon

.node-pece-artifact-fieldnote .icon,
i.pece_artifact_fieldnote
  &::before
    content: "\f249"

.node-pece-artifact-bundle .icon,
i.pece_artifact_bundle
  &::before
    content: "\f1b3"

.node-pece-artifact-website .icon,
i.pece_artifact_website
  &::before
    content: "\f0c1"

.node-pece-artifact-pdf .icon,
i.pece_artifact_pdf
  &::before
    content: "\f1c1"

.node-pece-artifact-video .icon,
i.pece_artifact_video
  &::before
    content: "\f144"

.node-pece-artifact-audio .icon,
i.pece_artifact_audio
  &::before
    content: "\f001"

.node-pece-artifact-text .icon,
i.pece_artifact_text
  &::before
    content: "\f036"

.node-pece-memo .icon,
i.pece_memo
  &::before
    content: "\f0eb"

.node-pece-analytic .icon::before
  content: "\f059"

.node-pece-annotation .icon::before
  content: "\f24a"

.node-pece-project .icon::before
  content: "\f0e8"

.user-profile .icon::before
  content: "\f007"

.node-pece-photo-essay .icon::before
  content: "\f03e"

.node-pece-artifact-image
  .icon.image
    &::before
      content: "\f03e"

  .field-name-field-pece-media-image
    position: relative
    z-index: 20

    img
      background-color: white

.node-pece-group
  .icon::before
    @extend %file-type-icon
    content: "\f0c0"

  .field-name-field-pece-media-image
    img
      background-color: white

  .view-mode-mini-teaser
    .field-name-field-pece-media-image
      position: absolute
      top: 0
      z-index: 20
