/*
 *------------------------------------------------------------------------------
 * PECE Project node styles
 *------------------------------------------------------------------------------
 */

.field-name-field-pece-featured-essays,
.field-name-field-pece-groups,
.field-name-field-pece-contributors
  .field-item
    margin-bottom: 1rem

.field-name-field-pece-substantive-logic,
.field-name-field-pece-funding-agency,
.field-name-field-pece-multiple-link
  a
    display: block
    padding: 6px 8px

.field-name-field-pece-proj-struct-analytics
  .field-item
    display: block
    a
      font-size: 15px
      background: none
      color: $link-color
      &:hover
        background: none
        color: $link-hover-color
