/*
 *------------------------------------------------------------------------------
 * PECE Group node styles
 *------------------------------------------------------------------------------
 */

@import pece-group--mini-teaser
@import pece-group--most-recent

.view-pece-projects,
.view-pece-design-logic,
.view-pece-substantive-logic,
.view-id-child_groups,
.view-id-pece_group_memos,
.view-id-pece_group_artifacts,
.field-name-og-group-ref
  ul li
    list-style: none
    margin-left: 0

  .view-content .item-list ul li
    border-bottom: 1px dotted $color-primary
    margin: 0
    padding: 15px 0

.field-name-og-group-ref
  li a
    display: block
    font-size: $font-size-base
    line-height: 1.2
    padding: 0
    margin: 20px 0 10px 0
    font-weight: 700
    text-transform: uppercase
    margin: 0
