/*
 *------------------------------------------------------------------------------
 * Panels styles
 *------------------------------------------------------------------------------
 */

@import annotate-link
@import essay-link
@import question-set
@import content-heading

.pece-three-col,
.mccoppin
  .panel-pane
    margin-bottom: 20px
    overflow: hidden
    word-wrap: break-word

  .field-name-field-pece-website-url
    word-wrap: break-word
    text-overflow: ellipsis

  .essay-link
    display: block
    width: 100%
